# reactive_sample

./: .gitignore  README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/univtop/univtop/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/univtop/univtop/: API.java  NewsfeedActivity.java  NotificationActivity.java  UnivtopApplication.java
app/src/main/java/com/univtop/univtop/activities/: AbstractBaseActivity.java  HomeActivity.java  LoginActivity.java  QuestionDetailActivity.java  SearchActivity.java  SearchResultActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/univtop/univtop/adapters/: AnswerAdapter.java  BaseFragmentPagerAdapter.java  MvpRecyclerAdapter.java  MvpRecyclerListAdapter.java  NewsFeedAdapter.java  PageableListAdapter.java  QuestionAdapter.java  QuestionListAdapter.java  QuestionRecyclerAdapter.java  QuestionsFeedAdapter.java  SearchResultAdapter.java
app/src/main/java/com/univtop/univtop/events/: NotificationEvent.java
app/src/main/java/com/univtop/univtop/fragments/: BaseFeedFragment.java  BaseTrendingFeedFragment.java  CustomFeedFragment.java  FaqFeedFragment.java  NewsFeedFragment.java  QuestionListFragment.java  (+3 more)
app/src/main/res/drawable/: button_blue_green.xml  pill_button_green_border.xml  pill_button_white_border.xml  selector_profile_follow.xml  selector_profile_following.xml  upvote_selector.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_newsfeed.xml  activity_notification.xml  activity_question_detail.xml  activity_search.xml  activity_search_result.xml  activity_signup.xml  activity_splash.xml  content_search_result.xml  fragment_item_question.xml  fragment_recycler_page.xml  loading_view.xml  newsfeed_fragment.xml  question_detail.xml  question_row.xml  toolbar.xml
app/src/main/res/menu/: menu_home.xml  menu_newsfeed.xml  menu_search.xml  menu_search_result.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
(+28 files in other folders)
