<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.HomeActivity">
    <item
        android:id="@+id/action_search"
        android:icon="@mipmap/icn_search"
        android:title="@string/action_search"
        app:showAsAction="always|collapseActionView"
       />

    <item
        android:id="@+id/action_notification"
        android:icon="@mipmap/icn_notification"
        android:title="@string/action_notification"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_profile"
        android:icon="@mipmap/icn_profile"
        android:title="@string/action_profile"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_compose"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="@string/action_compose"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_conversations"
        android:icon="@android:drawable/ic_menu_view"
        android:title="@string/action_conversation"
        app:showAsAction="never" />

</menu>